" Installs Plug Plugin Manager
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')
" Make sure you use single quotes
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'vim-airline/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'tomasiser/vim-code-dark'
Plug 'kien/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
" Initialize plugin system
call plug#end()

syntax on
" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

colorscheme codedark
let g:airline_theme = 'codedark'
set listchars=eol:¬,tab:>·,trail:~
set list

" Add delete key for iterm2
set backspace=indent,eol,start

" syntastic START --------------------------------------------
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

let g:syntastic_ruby_checkers = ['mri', 'rubocop']
let g:syntastic_go_checkers = ['gofmt', 'golint']
" syntastic END ---------------------------------------------
"
"
" " fatih/vim-go ----------------------------------------------

" disable fmt on autosave, use linter
let g:go_fmt_autosave = 1

" fatih/vim-go END ------------------------------------------
