" Installs Plug Plugin Manager
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')
" Make sure you use single quotes
Plug 'cespare/vim-toml'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
" Plug 'vim-airline/vim-airline'
Plug 'tomasiser/vim-code-dark'
Plug 'kien/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'w0rp/ale'
Plug 'cespare/vim-toml'
Plug 'rust-lang/rust.vim'
" Initialize plugin system
call plug#end()

syntax on
" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

colorscheme codedark
" let g:airline_theme = 'codedark'
let g:deoplete#enable_at_startup = 1

" set listchars=tab:>·,trail:~
" set list

set mouse=a

" set clipboard=unnamed

" list buffers nicely
nmap <C-\> :CtrlPBuffer<cr>

" Add delete key for iterm2
set backspace=indent,eol,start

" ale START -------------------------------------------------
" resolve fight between vim-go and ale
"let g:go_fmt_fail_silently = 1

" this isn't an actual ale var, this is just a placeholder for stuff i use
" sometimes
let g:disabled_ale_fixers = {
\   'python': ['flake8'],
\}

let g:ale_linters = {
\   'python': ['flake8', 'pylint'],
\}
" fixers
let g:ale_fixers = {
\   'go': ['gofmt', 'goimports'],
\   'json': ['fixjson'],
\   'python': ['autopep8', 'yapf']
\}

let g:ale_list_window_size = 1

" Set this setting in vimrc if you want to fix files automatically on save.
" This is off by default.
let g:ale_fix_on_save = 1
" ale END ---------------------------------------------------

" fatih/vim-go ----------------------------------------------
" disable fmt on autosave, use linter if set to 0
let g:go_fmt_autosave = 1
" fatih/vim-go END ------------------------------------------
"
" rustlang/rust.vim -----------------------------------------
let g:rustfmt_autosave = 1
" rustlang/rust.vim END -------------------------------------

"split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" CtrlP
let g:ctrlp_show_hidden = 1
let g:ctrlp_reuse_window  = 'startify' " fix new window split issue
let g:ctrlp_open_new_file = 'r' " open new file in current window
let g:ctrlp_working_path_mode = 0 " disable fancy working path
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:20,results:20'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|hg|svn))|(tmp|node_modules|dist|vendor/bundle)$',
  \ 'file': '\v\.(exe|so|dll|jpg|jpeg|png|swp|swo)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }
let g:ctrlp_bufname_mod = ':.' " show full path relative to cwd
let g:ctrlp_bufpath_mod = '' " nothing in the path section
let g:ctrlp_switch_buffer = '' " don't switch to already displayed buffers

" set custom cmd for ignoring things in gitignore (when in project root)
"let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

" ignore everything in gitignore (regardless of project depth)
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']

