module.exports = {
  config: {
    opacity: {
      focus: 1.0,
      blur: 0.95
    },
    hyperStatusLine: {
        footerTransparent: true,
      },
    // default font size in pixels for all tabs
    fontSize: 16.0,

    // font family with optional fallbacks
    // fontFamily: 'Monaco, Consolas, "Lucida Console", monospace',
    fontFamily: '"DroidSansMono Nerd Font Mono", monospace',

    // terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)
    //cursorColor: 'rgba(213,213,213,1.0)',
    cursorColor: 'rgba(248,28,229,0.8)',

    // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
    cursorShape: 'BLOCK',

    // set to true for blinking cursor
    cursorBlink: false,

    // color of the text
    // foregroundColor: '#D4D4D4',
    foregroundColor: '#FFFFFF',

    // terminal background color
    backgroundColor: '#1E1E1E',

    // border color (window, tabs)
    borderColor: '#333333',

    // size of window by pixels (width, height)
    windowSize: [600,400],

    // custom css to embed in the main window
    css: '',

    // custom css to embed in the terminal window
    termCSS: '',

    // set to `true` (without backticks) if you're using a Linux setup that doesn't show native menus
    // default: `false` on Linux, `true` on Windows (ignored on macOS)
    showHamburgerMenu: '',

    // set to `false` if you want to hide the minimize, maximize and close buttons
    // additionally, set to `'left'` if you want them on the left, like in Ubuntu
    // default: `true` on windows and Linux (ignored on macOS)
    showWindowControls: 'true',

    // custom padding (css format, i.e.: `top right bottom left`)
    padding: '1px 1px',

    // the full list. if you're going to provide the full color palette,
    // including the 6 x 6 color cubes and the grayscale map, just provide
    // an array here instead of a color map object
    colors: {
      black: '#000000',
      red: '#F44747',
      green: '#608B4E',
      yellow: '#D7BA7D',
      blue: '#569CD6',
      magenta: '#646695',
      cyan: '#9CDCFE',
      white: '#D4D4D4',
      lightBlack: '#808080',
      lightRed: '#D16969',
      lightGreen: '#B5CEA8',
      lightYellow: '#DCDCAA',
      lightBlue: '#569CD6',
      lightMagenta: '#646695',
      lightCyan: '#9CDCFE',
      lightWhite: '#FFFFFF'
    },

    // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
    // if left empty, your system's login shell will be used by default
    // make sure to use a full path if the binary name doesn't work
    // (e.g `C:\\Windows\\System32\\bash.exe` instad of just `bash.exe`)
    // if you're using powershell, make sure to remove the `--login` below
    shell: '',

    // for setting shell arguments (i.e. for using interactive shellArgs: ['-i'])
    // by default ['--login'] will be used
    shellArgs: ['--login'],

    // for environment variables
    env: {},

    // set to false for no bell
    bell: 'false',

    // if true, selected text will automatically be copied to the clipboard
    copyOnSelect: false
  },



  plugins: [
    'hypercwd',
    'hyper-quit',
    'hyper-broadcast',
    'hyper-statusline',
    'hyper-search',
    'hyper-tab-touchbar',
    'hyperterm-gruvbox-dark',
    'hyper-pane',
    // 'hyper-visual'
    // 'hyperminimal',
  ],

  localPlugins: []
}
