DARKGRAY='\033[1;30m'
RED='\033[0;31m'
LIGHTRED='\033[1;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
LIGHTPURPLE='\033[1;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
SET='\033[0m'

export CLICOLOR=1
export LSCOLORS=exfxcxdxbxegedabagacad

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

git_branch() {
  git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'}
}

git_dirty() {
  if $(! git status -s &> /dev/null)
  then
    echo ""
  else
    if [[ $(git status --porcelain) == "" ]]
    then
      echo -e "${GREEN}$(git_branch)${SET}"
    else
      echo -e "${RED}$(git_branch)${SET}"
  fi
fi
}

unpushed () {
  git cherry -v @{upstream} 2>/dev/null
}

need_push () {
  if [[ $(unpushed) == "" ]]
  then
    echo " "
  else
    echo -e " ${PURPLE}unpushed${SET} "
  fi
}

function date_time {
  echo "${DARKGRAY}\D{%Y-%m-%d} \D{%H:%M:%S %Z}${SET}"
}

# PS1="\[\033]0;\w\007\]>"

# export PS1="\[\033]0;\W\007\]\n$(date_time) \$(git_dirty)\$(need_push)\n${BLUE}\w${SET}\n$ "
